setw -g mode-keys vi # vim key bindings in tmux copy mode (Ctrl+b [)
set -sg escape-time 5 # fix vim esc delay

bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard' # use Ctrl+b [, Shift+v/Space, y to copy, and Ctrl+b ] or Shift+'+= (in vim) to paste

set-option -g allow-rename off # prevents tmux from renaming windows when entering a command
bind-key @ choose-window 'join-pane -h -s "%%"' # joining panes interactively
set -g default-shell /bin/zsh # set zsh as default
set -g default-terminal screen-256color

# remap C-b to ALT-a
unbind C-b
set-option -g prefix M-a
bind-key M-a send-prefix

# switch panes using Alt-vimkey without prefix
bind -n M-l select-pane -L
bind -n M-h select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# split panes using s and v
bind s split-window -h
bind v split-window -v
unbind '"'
unbind %
