setw -g mode-keys vi # vim key bindings in tmux copy mode (Ctrl+b [)
set -sg escape-time 5 # fix vim esc delay
set -g mouse off # disable mouse mode
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard' # use Ctrl+b [, Shift+v/Space, y to copy, and Ctrl+b ] or Shift+'+= (in vim) to paste
set-option -g allow-rename off # prevents tmux from renaming windows when entering a command
bind-key @ choose-window 'join-pane -h -s "%%"' # joining panes interactively
set -g default-shell /bin/zsh # set zsh as default
set -g default-terminal screen-256color
